VITE_SUPABASE_PROJECT_ID="mlaethzrirkkhsbiitjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWV0aHpyaXJra2hzYmlpdGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzAzMTMsImV4cCI6MjA4NzM0NjMxM30.6vvfUCtYKIVKlvbIC8B3kJV1uHsftADDf7neybKcoZc"
VITE_SUPABASE_URL="https://mlaethzrirkkhsbiitjb.supabase.co"
